# your channel name
bot_username=

# https://twitchtokengenerator.com/
bot_password=

# channel names to connect to: channel1,channel2,channel3
bot_channels=

data_collector_delay_ms=1000
data_collector_page_delay_ms=250

redis_url=redis://redis:6379

leaderboard_url=https://hearthstone.blizzard.com/ru-ru/api/community/leaderboardsData
leaderboard_region=EU
leaderboard_id=battlegrounds